<html>
<head>
<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
<title>leave</title>
</head>

<body>
<body style="background-color:rgb(0, 121, 255)">
<p> You look at your mother and smile softly and tell her not to worry and you will come home after you go shopping. She nods and you turn and walk in through the doorway. When you turned around you saw that the door was closed and you could no longer see your mother.</p>

<p id="situation">  <a href="enter.html"> explore and go shopping   </a>  </p>
</body>
</html>